// C++primer.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
// 
// 在命令面板中使用'gcc -o 执行文件名'+文件名.cpp可以编译C程序，
// 'g++ -o 执行文件名'+文件名.cpp可以编译C++程序和C程序
// 此外-o 执行文件名是编译器参数，指定了可执行文件（后缀为exe的文件）的名字，没有此参数，默认生成a.exe的可执行文件
// 
// 命令面板中执行文件，直接在文件所在文件夹使用执行文件的文件名即可运行，可以省略.exe后缀
// 执行完一个程序后，在命令面板中可以使用echo %ERRORLEVEL%命令获取main函数的返回值
//
// cl /EHsc cpp文件名（带后缀），可以运行VS编译器

///*
//* 不正确嵌套/*的注释*/
//*/
//以上三行注释，取消单行注释后会报错
#include <iostream>
using namespace std;
int main()
{
    cout << "Hello World!\n";
    //cout <</*"/*"*/;
    cout <</*"*/"/*"/*"*/;
    //system("pause");
    return -1;
    //system("pause");
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
