// chapter4.1_base.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
using namespace std;

int& f(int& i)
{
    return ++i;
}

int& g(int& i)
{
    i += 2;
    return i;
}

int& h(int& i)
{
    i += 3;
    return i;
}

int main()
{
    //左值和右值
    //简便记忆：左值能用于赋值语句的左侧，也能在右侧；右值只能在右侧
    //常量左值不能用在赋值语句左侧
    //归纳：当一个对象用于作左值时，使用的是对象的身份（内存）；作右值时，使用的是值（内容）
    //左值能转换成右值
    string str = "abc";
    str[0] = 'd';
    int a = 123;
    ++a = 1;
    //a++ = 1;
    int i = 0;
    cout << i << ' ' << ++i << endl;//未定义语句？
    int j = f(i) + g(i) * h(i);
    cout << j << endl;
    cout << i << endl;
    ++i = i * 8;
    cout << i << endl;//64，说明上面先算等号左边
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
